NODE_ENV=development
ENV=development

NEXT_PUBLIC_BACKEND_URL=http://192.168.1.198:4012/graphql
NEXT_PUBLIC_BACKEND_WS_URL=ws://192.168.1.198:4012/subscriptions
NEXT_PUBLIC_BUCKET_IMAGE_URL=https://testimages.tab.mn,

# NEXT_PUBLIC_BACKEND_URL=https://testapi.tab.mn
# NEXT_PUBLIC_BACKEND_WS_URL=wss://testapi.tab.mn
# NEXT_PUBLIC_BUCKET_IMAGE_URL=https://testimages.tab.mn,

# NEXT_PUBLIC_JWT_EXPIRATION=5m
# NEXT_PUBLIC_JWT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
# NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

FACEBOOK_APP_ID=687423352615633
GOOGLE_CLIENT_ID=791188645045-097r2sp5124drr3j2eovojescn33uco4.apps.googleusercontent.com

# token key
TOKEN_KEY=member-token
